<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kế hoạch đào tạo</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        font-size: 12px;
      }
      table {
        border-collapse: separate;
        border-spacing: 5px;
        border: 2px solid red;
        width: 100%;
      }
      th,
      td {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
      }
      th {
        font-weight: bold;
      }
      .header {
        background-color: gray;
        color: white;
        font-size: 16px;
        text-transform: uppercase;
      }
      .stt5 {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="7" class="header">Kế hoạch đào tạo</th>
      </tr>
      <tr>
        <th rowspan="2">STT</th>
        <th rowspan="2">Tên môn</th>
        <th colspan="2">Số tiết</th>
        <th rowspan="2">HK1</th>
        <th rowspan="2">HK2</th>
        <th rowspan="2">Ghi chú</th>
      </tr>
      <tr>
        <th>LT</th>
        <th>TH</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Chính trị</td>
        <td>30</td>
        <td>30</td>
        <td>x</td>
        <td></td>
        <td rowspan="2">2 tuần đầu HK</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Thể dục</td>
        <td>10</td>
        <td>30</td>
        <td></td>
        <td>x</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Anh Văn</td>
        <td>90</td>
        <td>0</td>
        <td>x</td>
        <td></td>
        <td rowspan="3">15 tuần</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Tin học</td>
        <td>30</td>
        <td>60</td>
        <td>x</td>
        <td></td>
      </tr>
      <tr>
        <td class="stt5">5</td>
        <td>Toán</td>
        <td>60</td>
        <td>30</td>
        <td></td>
        <td>x</td>
      </tr>
    </table>
  </body>
</html>
